MONGO_URI = mongodb+srv://adityawattamwar2004:<adityawattamwar2004>@cluster0.xl2i5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FLASK_APP=app.py
FLASK_ENV=production
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
CORS_ORIGINS=http://localhost:5173,http://frontend:5173
CORS_SUPPORTS_CREDENTIALS=true
CORS_ALLOW_HEADERS=Content-Type,Authorization
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
GROQ_KEY=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