VITE_API_URL=http://localhost:5000/api
HOST=0.0.0.0
PORT=5173

VITE_FIREBASE_API_KEY=AIzaSyA60T4lnk197RT93ESNOawYaT_vGMZUeeo
VITE_FIREBASE_AUTH_DOMAIN=ai-interview-e8ca2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-interview-e8ca2
VITE_FIREBASE_STORAGE_BUCKET=ai-interview-e8ca2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=335534385796
VITE_FIREBASE_APP_ID=1:335534385796:web:a018ca016245484792b0d1